# android-lint-checks-demo

./: build.gradle  dependencies.gradle
app/: build.gradle
checks/: build.gradle
checks/src/main/java/com/lyft/android/lint/checks/: IssueRegistryLint.kt
gradle/wrapper/: gradle-wrapper.properties
