apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    compileOnly "com.android.tools.lint:lint-api:$versions.lint"
    compileOnly "com.android.tools.lint:lint-checks:$versions.lint"

    testImplementation "com.android.tools.lint:lint-tests:$versions.lint"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.0"
}

lintOptions {
    htmlReport = true
    htmlOutput = file("lint-report.html")
    textReport = true
    absolutePaths = false
    ignoreTestSources = true
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.lyft.android.lint.checks.IssueRegistry")
    }
}